spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
spring.datasource.username=demo
spring.datasource.password=Uday@286466

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true